<!--pages/detail/detail.wxml-->
<!-- <text>pages/detail/detail.wxml</text> -->
<view>
	<!-- // 引入模板 -->
	<!-- <import src="../../wxParse/wxParse.wxml" /> -->
	<van-panel title="{{name}}" use-footer-slot>
		<view>
		<text>
				{{count}}\n{{effect}}
		</text>
		</view>
		<view slot="footer">
			<van-button size="small" bindtap="playVoice" color="#4198b9">播放</van-button>
			<van-button size="small" bindtap="stopVoice">暂停</van-button>
		</view>
	</van-panel>
	<van-toast id="van-toast" />
	<!-- //这里data中article为bindName -->
	<!-- <template is="wxParse" data="{{wxParseData:name.nodes}}" />
	<template is="wxParse" data="{{wxParseData:component.nodes}}" />
	<template is="wxParse" data="{{wxParseData:effect.nodes}}" />
	<template is="wxParse" data="{{wxParseData:count.nodes}}" />
	<template is="wxParse" data="{{wxParseData:ADRs.nodes}}" /> -->
	<!-- {{name}}
  {{component}}
  {{effect}}
  {{count}}
  {{ADRs}} -->
</view>