<!--pages/userinfo/userinfo.wxml-->
<view style="display:flex;justify-content: center;">
	<image src="{{imagsrc}}" style="width:200rpx;height:200rpx;margin-top:100rpx;border-radius: 50%;"></image>
</view>

<view wx:if="{{!islogin}}"  style="margin:160rpx auto 50rpx auto">
	<!-- <van-button wx:if="{{islogin}}" bindtap="ontapaddrs" round type="info">添加路演</van-button> -->
	<van-button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" round type="info">点击登录</van-button>
</view>
<view wx:else style="margin:160rpx 10rpx 0 10rpx">
	<!-- <van-cell-group>
		<van-cell title="{{username}}" value="{{industry}}" />
		<van-cell title="{{currentDate}}" value="{{organ}}" label="{{message}}" border="{{ false }}" />
	</van-cell-group> -->
	<van-cell bindtap="showScanned" title="历史记录" is-link />
	<van-cell bindtap="checklogin" title="联系我们" is-link />
	<van-toast id="van-toast" />
</view>
<!-- <van-dialog id="van-dialog" /> -->
<!-- <van-button type="default" bindtap="fork">默认按钮</van-button> -->
<!-- 一个tap事件，用来获取用户允许下发的权限，根据wx.getSetting(Object object)(通过设置函数的参数withSubscriptions为true，来使得函数可以返回订阅消息状态)在云函数中判断是否可以下发 -->
<!-- <view style="margin:0 auto">
	<van-button bindtap="ontapaddrs" round plain type="info">注销</van-button>
</view> -->