<!--miniprogram/pages/scanned.wxml-->
<view style="height:100%">
	<van-tabs active="{{ active }}" bind:change="onChange" color="#4198b9">
		<block wx:for="{{list}}" wx:key="item">
			<van-tab title="记录{{index+1}}">
				<view style="margin:0 15rpx 90rpx 20rpx ">
					<text >
					{{list[index].name}}\n\n{{list[index].component}}\n\n{{list[index].count}}\n\n{{list[index].effect}}\n\n{{list[index].ADRs}}
					</text>
				</view>
			</van-tab>
		</block>
	</van-tabs>
	<view style="text-align:center;margin:auto auto">
		<van-button plain open-type="openSetting" type="info" round color="#4198b9" bindopensetting="naTo">在地图搜索</van-button>
		<!-- ZMVBZ-RALWK-3WQJX-A465N-JQKI6-XNFX7 -->
	</view>
	<van-dialog id="van-dialog" />
	<van-toast id="van-toast" />
</view>